{
  "name": "deep-utility-types",
  "version": "1.0.1",
  "description": "Utility types for operations on nested objects",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint --fix .",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "files": [
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobloef/deep-utility-types.git"
  },
  "keywords": [
    "typescript",
    "utility",
    "types"
  ],
  "author": "Tobias Løfgren <tobloef@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobloef/deep-utility-types/issues"
  },
  "homepage": "https://github.com/tobloef/deep-utility-types#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "husky": "^8.0.3",
    "semantic-release": "^21.0.2",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=16"
  }
}
